data/index.json (before)
{
  "last_updated": "2026-01-12 08:41:51",
  "dates": [
    "2026-01-12",
    "2026-01-11",
    "2026-01-10",
    "2026-01-09",
    "2026-01-08",
    "2026-01-07",
    "2026-01-06",
    "2026-01-05",
    "2026-01-04",
    "2026-01-03",
    "2026-01-02",
    "2026-01-01",
    "2025-12-31",
    "2025-12-30",
    "2025-12-29",
    "2025-12-28",
    "2025-12-27",
    "2025-12-26",
    "2025-12-25",
    "2025-12-24",
    "2025-12-23",
    "2025-12-22",
    "2025-12-21",
    "2025-12-20",
    "2025-12-19",
    "2025-12-18",
    "2025-12-17",
    "2025-12-16",
    "2025-12-15",
    "2025-12-14",
    "2025-12-13",
    "2025-12-12",
    "2025-12-11",
    "2025-12-10",
    "2025-12-09"
  ],
  "statistics": {
    "total_days": 35,
    "total_domestic": 547,
    "total_international": 523,
    "by_date": [
      {
        "date": "2026-01-12",
        "domestic": 10,
        "international": 12
      },
      {
        "date": "2026-01-11",
        "domestic": 11,
        "international": 12
      },
      {
        "date": "2026-01-10",
        "domestic": 17,
        "international": 15
      },
      {
        "date": "2026-01-09",
        "domestic": 16,
        "international": 16
      },
      {
        "date": "2026-01-08",
        "domestic": 20,
        "international": 20
      },
      {
        "date": "2026-01-07",
        "domestic": 12,
        "international": 15
      },
      {
        "date": "2026-01-06",
        "domestic": 15,
        "international": 17
      },
      {
        "date": "2026-01-05",
        "domestic": 15,
        "international": 6
      },
      {
        "date": "2026-01-04",
        "domestic": 14,
        "international": 10
      },
      {
        "date": "2026-01-03",
        "domestic": 10,
        "international": 18
      },
      {
        "date": "2026-01-02",
        "domestic": 5,
        "international": 14
      },
      {
        "date": "2026-01-01",
        "domestic": 13,
        "international": 11
      },
      {
        "date": "2025-12-31",
        "domestic": 16,
        "international": 17
      },
      {
        "date": "2025-12-30",
        "domestic": 14,
        "international": 11
      },
      {
        "date": "2025-12-29",
        "domestic": 15,
        "international": 14
      },
      {
        "date": "2025-12-28",
        "domestic": 10,
        "international": 7
      },
      {
        "date": "2025-12-27",
        "domestic": 18,
        "international": 14
      },
      {
        "date": "2025-12-26",
        "domestic": 19,
        "international": 10
      },
      {
        "date": "2025-12-25",
        "domestic": 20,
        "international": 10
      },
      {
        "date": "2025-12-24",
        "domestic": 15,
        "international": 14
      },
      {
        "date": "2025-12-23",
        "domestic": 12,
        "international": 12
      },
      {
        "date": "2025-12-22",
        "domestic": 16,
        "international": 12
      },
      {
        "date": "2025-12-21",
        "domestic": 9,
        "international": 10
      },
      {
        "date": "2025-12-20",
        "domestic": 17,
        "international": 13
      },
      {
        "date": "2025-12-19",
        "domestic": 14,
        "international": 12
      },
      {
        "date": "2025-12-18",
        "domestic": 17,
        "international": 17
      },
      {
        "date": "2025-12-17",
        "domestic": 15,
        "international": 10
      },
      {
        "date": "2025-12-16",
        "domestic": 14,
        "international": 14
      },
      {
        "date": "2025-12-15",
        "domestic": 12,
        "international": 12
      },
      {
        "date": "2025-12-14",
        "domestic": 9,
        "international": 15
      },
      {
        "date": "2025-12-13",
        "domestic": 12,
        "international": 15
      },
      {
        "date": "2025-12-12",
        "domestic": 17,
        "international": 16
      },
      {
        "date": "2025-12-11",
        "domestic": 18,
        "international": 14
      },
      {
        "date": "2025-12-10",
        "domestic": 40,
        "international": 48
      },
      {
        "date": "2025-12-09",
        "domestic": 40,
        "international": 40
      }
    ],
    "by_importance": {
      "高": 480,
      "中": 405,
      "低": 185
    }
  }
}

data/index.json (after)
{
  "last_updated": "2026-01-13 05:40:25",
  "dates": [
    "2026-01-13",
    "2026-01-12",
    "2026-01-11",
    "2026-01-10",
    "2026-01-09",
    "2026-01-08",
    "2026-01-07",
    "2026-01-06",
    "2026-01-05",
    "2026-01-04",
    "2026-01-03",
    "2026-01-02",
    "2026-01-01",
    "2025-12-31",
    "2025-12-30",
    "2025-12-29",
    "2025-12-28",
    "2025-12-27",
    "2025-12-26",
    "2025-12-25",
    "2025-12-24",
    "2025-12-23",
    "2025-12-22",
    "2025-12-21",
    "2025-12-20",
    "2025-12-19",
    "2025-12-18",
    "2025-12-17",
    "2025-12-16",
    "2025-12-15",
    "2025-12-14",
    "2025-12-13",
    "2025-12-12",
    "2025-12-11",
    "2025-12-10",
    "2025-12-09"
  ],
  "statistics": {
    "total_days": 36,
    "total_domestic": 567,
    "total_international": 543,
    "by_date": [
      {
        "date": "2026-01-13",
        "domestic": 20,
        "international": 20
      },
      {
        "date": "2026-01-12",
        "domestic": 10,
        "international": 12
      },
      {
        "date": "2026-01-11",
        "domestic": 11,
        "international": 12
      },
      {
        "date": "2026-01-10",
        "domestic": 17,
        "international": 15
      },
      {
        "date": "2026-01-09",
        "domestic": 16,
        "international": 16
      },
      {
        "date": "2026-01-08",
        "domestic": 20,
        "international": 20
      },
      {
        "date": "2026-01-07",
        "domestic": 12,
        "international": 15
      },
      {
        "date": "2026-01-06",
        "domestic": 15,
        "international": 17
      },
      {
        "date": "2026-01-05",
        "domestic": 15,
        "international": 6
      },
      {
        "date": "2026-01-04",
        "domestic": 14,
        "international": 10
      },
      {
        "date": "2026-01-03",
        "domestic": 10,
        "international": 18
      },
      {
        "date": "2026-01-02",
        "domestic": 5,
        "international": 14
      },
      {
        "date": "2026-01-01",
        "domestic": 13,
        "international": 11
      },
      {
        "date": "2025-12-31",
        "domestic": 16,
        "international": 17
      },
      {
        "date": "2025-12-30",
        "domestic": 14,
        "international": 11
      },
      {
        "date": "2025-12-29",
        "domestic": 15,
        "international": 14
      },
      {
        "date": "2025-12-28",
        "domestic": 10,
        "international": 7
      },
      {
        "date": "2025-12-27",
        "domestic": 18,
        "international": 14
      },
      {
        "date": "2025-12-26",
        "domestic": 19,
        "international": 10
      },
      {
        "date": "2025-12-25",
        "domestic": 20,
        "international": 10
      },
      {
        "date": "2025-12-24",
        "domestic": 15,
        "international": 14
      },
      {
        "date": "2025-12-23",
        "domestic": 12,
        "international": 12
      },
      {
        "date": "2025-12-22",
        "domestic": 16,
        "international": 12
      },
      {
        "date": "2025-12-21",
        "domestic": 9,
        "international": 10
      },
      {
        "date": "2025-12-20",
        "domestic": 17,
        "international": 13
      },
      {
        "date": "2025-12-19",
        "domestic": 14,
        "international": 12
      },
      {
        "date": "2025-12-18",
        "domestic": 17,
        "international": 17
      },
      {
        "date": "2025-12-17",
        "domestic": 15,
        "international": 10
      },
      {
        "date": "2025-12-16",
        "domestic": 14,
        "international": 14
      },
      {
        "date": "2025-12-15",
        "domestic": 12,
        "international": 12
      },
      {
        "date": "2025-12-14",
        "domestic": 9,
        "international": 15
      },
      {
        "date": "2025-12-13",
        "domestic": 12,
        "international": 15
      },
      {
        "date": "2025-12-12",
        "domestic": 17,
        "international": 16
      },
      {
        "date": "2025-12-11",
        "domestic": 18,
        "international": 14
      },
      {
        "date": "2025-12-10",
        "domestic": 40,
        "international": 48
      },
      {
        "date": "2025-12-09",
        "domestic": 40,
        "international": 40
      }
    ],
    "by_importance": {
      "高": 520,
      "中": 405,
      "低": 185
    }
  }
}

data/index.json (diff)
@@ -1,6 +1,7 @@
 {
-  "last_updated": "2026-01-12 08:41:51",
+  "last_updated": "2026-01-13 05:40:25",
   "dates": [
+    "2026-01-13",
     "2026-01-12",
     "2026-01-11",
     "2026-01-10",
@@ -38,10 +39,15 @@
     "2025-12-09"
   ],
   "statistics": {
-    "total_days": 35,
-    "total_domestic": 547,
-    "total_international": 523,
+    "total_days": 36,
+    "total_domestic": 567,
+    "total_international": 543,
     "by_date": [
+      {
+        "date": "2026-01-13",
+        "domestic": 20,
+        "international": 20
+      },
       {
         "date": "2026-01-12",
         "domestic": 10,
@@ -219,7 +225,7 @@
       }
     ],
     "by_importance": {
-      "高": 480,
+      "高": 520,
       "中": 405,
       "低": 185
     }
